<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="85c31ab4-1531-48b0-b305-e55811472a4a">
    <database-info product="MySQL" version="5.7.18-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="authusers"/>
      <table id="3" parent="1" name="cartridge"/>
      <table id="4" parent="1" name="cartridgelog"/>
      <table id="5" parent="1" name="categories"/>
      <table id="6" parent="1" name="departments"/>
      <table id="7" parent="1" name="desks"/>
      <table id="8" parent="1" name="printer"/>
      <table id="9" parent="1" name="servicestatus"/>
      <table id="10" parent="1" name="situatedprinter"/>
      <table id="11" parent="1" name="ticketcomments"/>
      <table id="12" parent="1" name="tickets"/>
      <column id="13" parent="2" name="userID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="2" name="username">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="15" parent="2" name="color">
        <data-type>varchar(7)</data-type>
      </column>
      <column id="16" parent="2" name="emailAddress">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="17" parent="2" name="serviceDesk">
        <data-type>int(11)</data-type>
      </column>
      <index id="18" parent="2" name="authusers_userID_uindex">
        <columns>userID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="2" name="authusers_userID_uindex">
        <columns>userID</columns>
        <underlying-index>authusers_userID_uindex</underlying-index>
      </key>
      <key id="20" parent="2" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="3" name="name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="23" parent="3" name="printerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="cost">
        <data-type>double</data-type>
      </column>
      <column id="25" parent="3" name="color">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="26" parent="3" name="stock">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="27" parent="3" name="cartridge_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="28" parent="3" name="cartridge_name_uindex">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="3" name="cartridge_id_uindex">
        <columns>id</columns>
        <underlying-index>cartridge_id_uindex</underlying-index>
      </key>
      <key id="30" parent="3" name="cartridge_name_uindex">
        <columns>name</columns>
        <underlying-index>cartridge_name_uindex</underlying-index>
      </key>
      <key id="31" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="4" name="cartridgeId">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="userId">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="actionedOn">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="36" parent="4" name="cost">
        <data-type>double</data-type>
      </column>
      <column id="37" parent="4" name="archived">
        <data-type>int(11)</data-type>
      </column>
      <index id="38" parent="4" name="cartridgeLog_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="4" name="cartridgeLog_id_uindex">
        <columns>id</columns>
        <underlying-index>cartridgeLog_id_uindex</underlying-index>
      </key>
      <key id="40" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="5" name="title">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="43" parent="5" name="desk">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="5" name="statusType">
        <data-type>int(11)</data-type>
      </column>
      <index id="45" parent="5" name="categories_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="5" name="categories_id_uindex">
        <columns>id</columns>
        <underlying-index>categories_id_uindex</underlying-index>
      </key>
      <key id="47" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="6" name="department">
        <data-type>varchar(64)</data-type>
      </column>
      <index id="50" parent="6" name="departments_department_uindex">
        <columns>department</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="6" name="departments_department_uindex">
        <columns>department</columns>
        <underlying-index>departments_department_uindex</underlying-index>
      </key>
      <key id="52" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="7" name="name">
        <data-type>varchar(64)</data-type>
      </column>
      <index id="55" parent="7" name="desks_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="7" name="desks_id_uindex">
        <columns>id</columns>
        <underlying-index>desks_id_uindex</underlying-index>
      </key>
      <key id="57" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="8" name="make">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="60" parent="8" name="model">
        <data-type>varchar(64)</data-type>
      </column>
      <index id="61" parent="8" name="printer_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="63" parent="8" name="printer_id_uindex">
        <columns>id</columns>
        <underlying-index>printer_id_uindex</underlying-index>
      </key>
      <column id="64" parent="9" name="name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="65" parent="9" name="status">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="66" parent="9" name="serviceStatus_name_uindex">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="9" name="serviceStatus_name_uindex">
        <columns>name</columns>
        <underlying-index>serviceStatus_name_uindex</underlying-index>
      </key>
      <column id="68" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="10" name="printerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="10" name="location">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="71" parent="10" name="exemption">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="72" parent="10" name="costingdepartment">
        <data-type>int(11)</data-type>
      </column>
      <key id="73" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="11" name="username">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="76" parent="11" name="logId">
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="11" name="commentDateTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="78" parent="11" name="comment">
        <data-type>blob</data-type>
      </column>
      <index id="79" parent="11" name="ticketComments_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="81" parent="11" name="ticketComments_id_uindex">
        <columns>id</columns>
        <underlying-index>ticketComments_id_uindex</underlying-index>
      </key>
      <column id="82" parent="12" name="logId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="12" name="assignedTo">
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="12" name="closedTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="85" parent="12" name="content">
        <data-type>blob</data-type>
      </column>
      <column id="86" parent="12" name="contentType">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="87" parent="12" name="department">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="88" parent="12" name="location">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="89" parent="12" name="loggedBy">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="90" parent="12" name="serviceDesk">
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="12" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="12" name="ticketDatetime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="93" parent="12" name="closedBy">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="94" parent="12" name="closedWhy">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="95" parent="12" name="closedReason">
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="12" name="priority">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="97" parent="12" name="tickets_logId_uindex">
        <columns>logId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="98" parent="12" name="PRIMARY">
        <columns>logId</columns>
        <primary>1</primary>
      </key>
      <key id="99" parent="12" name="tickets_logId_uindex">
        <columns>logId</columns>
        <underlying-index>tickets_logId_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>