<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="85c31ab4-1531-48b0-b305-e55811472a4a">
    <database-info product="MySQL" version="5.7.16-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="tickets"/>
      <table id="3" parent="1" name="authusers"/>
      <table id="4" parent="1" name="servicestatus"/>
      <table id="5" parent="1" name="printer"/>
      <table id="6" parent="1" name="cartridge"/>
      <table id="7" parent="1" name="cartridgelog"/>
      <column id="8" parent="2" name="logID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="loggedBy">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="10" parent="2" name="assignedTo">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="11" parent="2" name="ticketDateTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="13" parent="2" name="contentType">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="content">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="15" parent="2" name="status">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="closedBy">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="17" parent="2" name="closedReason">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="serviceDesk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="19" parent="2" name="tickets_logID_uindex">
        <columns>logID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="2" name="PRIMARY">
        <columns>logID</columns>
        <primary>1</primary>
      </key>
      <key id="21" parent="2" name="tickets_logID_uindex">
        <columns>logID</columns>
        <underlying-index>tickets_logID_uindex</underlying-index>
      </key>
      <column id="22" parent="3" name="userID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="24" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="25" parent="3" name="color">
        <data-type>varchar(7)</data-type>
        <default-expression>&apos;#ffffff&apos;</default-expression>
      </column>
      <column id="26" parent="3" name="serviceDesk">
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="3" name="authUsers_userID_uindex">
        <columns>userID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="3" name="authUsers_userID_uindex">
        <columns>userID</columns>
        <underlying-index>authUsers_userID_uindex</underlying-index>
      </key>
      <key id="29" parent="3" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="4" name="name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="31" parent="4" name="state">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="32" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="5" name="Make">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="34" parent="5" name="Model">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="35" parent="5" name="Location">
        <data-type>varchar(64)</data-type>
      </column>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="6" name="name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="39" parent="6" name="cost">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="6" name="printerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="color">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="42" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="7" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="7" name="cartridgeId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="7" name="cost">
        <data-type>double</data-type>
      </column>
      <column id="47" parent="7" name="actionedOn">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="7" name="archived">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="49" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>